<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico">
    <title>Carro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="banner">
        <ul>
            <li>compra</li>
            <li>modelo</li>
            <li>aluguel</li>
            <li></li>
        </ul>
    </div>
    <img id="img1" src="auto-1291491_1280-2.jpg" alt="carro">
   
</body>
</html>
  <!--<marquee><img src="favicon_io/favicon-32x32.png" alt="carro"></marquee>-->